# int - 정수형 

count = 3
age = 20
tall = 173

# 소수점 없이 딱 떨어지는 수 
count = 3
age = 20
tall = 173

# 0과 음수도 정수에 포함됨 
zero = 0
temp = -30

#==============================
#folat = 실수
#소수점이 붙은 숫자
# 5.0처럼 딱 떨어지는 수이지만 소수점이 있다면 무조건 float

tired = 99.99999
height = 17.2

#============================

# str - 문자열 
# 따옴표에 감싸져있는 모든 값

hello = "안녕하세요"
emoji = "❤️"
empty = "" # 따옴표만 있고, 아무것도 작성되지 않아도 str 
fake_num = "12345"
fake_num2 = "5.0"
illit = "It's me" #따옴표가 ""와 '' 둘다 사용할 수 있는 이유는
# 문자열안에 따옴표가 필요한 경우가 있기 때문
# 이럴 경우 사용하지 않는 따옴표로 쌍을 맞춰 가장 바깥에 감싸줘야 함 
illit = "It's me"

#==============================

# bool - 불리언형
# True 또는 False만
# 첫 글자는 대문자, 따옴표 없이 작성

ok = True 
no = False 

# 비교할 경우 bool로 출력
print (100 < 5) #Talse
print (5 == 5) #Ture

#==================
print("===typr()===") # 터미널에서 출력 결과 확인 할 때 가독성을 위한 
# type() -  자료형 확인 
# type(확인하고자 하는 것) > 입력한 것의 자료형을 알려줌 

type(5) # 터미널에서 확인불가 > print하지 않았기 때문
print(type(5)) # <class 'int'>
print(type("센서 A")) # <class 'str'>
print(type(True)) # <class 'bool'>
print(type(3>2)) # <class 'str'>
# 1.프린트 함수의 내부를 확인
# 2. 프린트 함수의 또 함수가 있는지 확인하고 타입 함수의 내부 확인
# 3. 타입 함수의 내부에 연산자가 있는 것을 확인하고 연산 진행
# 4. 3 > 2의 연산 결과는 트루이기 때문에 타입(트루)로 바뀜
# 5. 타입(트루)의 결과인 클래스 불이 프린트로 인해 터미널에 출력

print(3, type(3)) # 3, <class 'int'> 

num = 123
fake_num = "123"
str = "문자열"
ok = True

print(num, type(num)) #123 <class 'int'>

# 내가 터미널에서 출력한 결과중에 
# 타입()을 사용해서 출력된 자료형을 쉽게 확인할 수 있는 방법 
print(num,">>>",type(num)) # num>>> <class 'int'>
print(" num :",type(num)) #uym : <class 'int'>

#=====================================
print("=== 자료형마다 동작이 다른 것 확인===")

print(3 + 5) # 8 (int) > 숫자끼리 더하기는 계산
print("3" + "5") # 35 > str끼리 더하시는 이어 붙이기
print("안녕" + "하세요") #안녕하세요

#=================================
print("=====자주 하는 실수=====")
print(0.1+0.9) # 0.9 출력되지만 가끔 컴퓨터 내부 연산 과정에서 아주 작은 오차 발생 경우있

# 작은 오차 해결법
# round() 사용해서 반올림 
print(round(0.1 + 0.8, 2)) # 소수 둘때 자리 반올림해서 0.9 출력

#  str과 int/float은 덧셈 불가
# print('123'+'456') # typeError 발생

print(10 /2) # 5.0(나눗셈은 결과가 딱 떨어져도 무조건 float)
print(type(10/2)) # <class float>
