# input - 사용자 입력

print("출력")
print(5)
#어쨌든 터미널에서 보이는 출력된 값은 "글자"와 같이 보임
# input을 사용해서 값을 보내는 곳도 터미널
# input을 통해 사용자에게 값을 입력받는 경우는 무조건 "str"

# # 파이썬은 1번 중부터 코드가 실행되다가 input을 만나면
# 사용자가 입력할때 까지 실행연습
# 사용자가 값을 입력하고 엔터를 누르면 코드 실행
# input()
# input 의 괄호안에 아무것도 작성하지 않ㄴ는 경우 그냥 입력창이 보임
# 사용자는 뭘 입력해야 하는지 모름
# 이를 해결하기 위해 가이드 문구를 출력해줘야함
# 방법: input의 괄호 안에 "문자열"로 안내 문구 작성

# 시도 1
input('이름: ') # 입력하는 값을 명시
# input('이름: ', '성별: ') # 타입에러
# 인풋은 하나의 매개변수(아규먼츠, 인자)만 받을 수 있다고 에러 발생 

#시도 2
input("성별: ")
input("나이: ")
# 필요한 갯수만큼 인푹 작성

# 시도3 
input("이름, 나이 입력해즈세요 (ex. 레일라, 30)")

#===========================
# 인풋으로 받은 값은 변수에 저장하지 않으면 휘발됨
# 재사용을 위해 변수에 저장하는 것을 권장
name = input("이름(변수할당버전): ")
age = input("나이(변수할당버전): ")

# 입력 받은 값 활용
print("입력받은 이름은", name, "입니다")
print("입력받은 나이는", age, "입니다")

# input으로 받은 값은 무조건 str로 저장됨
print(type(name)) # <class 'str'>
print(type(age)) # <class 'str'>
# 사용자가 숫자로 입력했어도 컴퓨터는 입력 받은 값이 글자,숫자로 쓰고 싶은 건지 알수없음 
# 사용자 값이 트루였을 때 우연히 트루를 입력했는지 불 타입으로 입력했는지 컴퓨터는 알수없다 
# 그래서 인풋으로 입력 받은 값은 뮤조건 str로 저장
#=======================================

# 사용자에게 입력받은 값을 한번에 출력하기 
print("이름: ", name, "나이: ", age)
print("실습")


name = input("이름: ")
print("안녕하세요 " + name + "님!")

#=====================================

# int() - 문자열을 iny(정수형)으로 변환
# int(변환하고자 하는 문자열)

age = int("20")

print("int로 변환한 age 변수의 자료형:", (type))

age = int(input("나이(형변환 ver): "))
# 인풋을 통해 사용자 입력값으로 문자열을 매개변수로 받은 int 함수를 통해 
# int(정수형)으로 자료형이 바뀜
# 그 다음에 age라는 변수에 값이 할당 
print("사용자 입력값을 int로 변환한 age 변수의 자료형", )
print("당신은 곧", age + 1, "세가 됩니다.")
