# # """ """ - 여러줄 문자열

# notice = """ 설비 점검 안내
# # 1. 전원 확인
# # 2. 센서 점검 """

# print(notice)
# #
# # 설비 점검 안내
# # 1. 전원 확인
# # 2. 센서점검
# # 
# # 개발자가 보기 편한 방식으로 작성하면 생가과 다른 결과물이 나옴
# # """ """ 삼중 따옴표가 나올씨 그 내부의 모든 줄바꿈이 다 반영되어 출력
# print(notice)
# # 삼중 따옴표는 탭도 그대로 유지됨
# #==================================
# #이스케이프 문자 

# # notice 이스케이프 사용해서 개선
# notice = "설비 점검 안내\n1. 전원확인\n2. 센서 점검" 
# print(notice)

# tap = "이름\t상태"
# print(tap)
# print("이름 안내")

# backlash = "이름\\상태"
# print(backlash) #이름\상태 > 첫번째는 \이스케이프 문자라는 것을 알리는 용도

# quotes = 'It\'s me' #감싸는 따옴표와 str 내부 따옴표의 종류가 같을 때에는 \를 사용
# print(quotes)

# # 빈 문자열과 공백 문자열의 차이
# # " " 따옴표로 감싸졌지만 아무것도 하지 않았다면 "빈문자열"
# # 빈 문자열은 글자수 0, 길이0
# # " " 따옴표 안에 공백이 있는 경우는 "공벡 문자열"
# # 공백의 수 만큼 글자가 있고 길이가 세어짐
# # 빈 문자열과 공백 문자열은 컴퓨터에게 다른 값으로 인식됨
# print("" == "  ") # False 

# #==================================
# code = "PMUP_A"
# state = "정상"
# hour = 1200
# date = "2026-07-16"

# card = "설비: " + code + "\n상태: " + state + "\n가동: " + str(hour) + "\n점검: " + date
# print(card)

# print(" === 인덱싱===")

# word = "PYTHON"
# print(word[0], word[3], word[5]) # phn

# # print(word[100]) # 인덱스에러 변수에 저장된 문자열의 길이보다 큰 인덱스를 호출했기 때문 

# abc = "abcdefghijklnmopqrstuvwxyz"

# # 자기 이름 출력하기(성빼기)
# print(abc[18], abc[4], abc[20], abc[11], abc[0])

# # 음수 인덱스는 뒤에서 부터 역순으로 순서 숫자가 붙음
# # 주의사항 음수 인덱스는 가장 마지막 글자가 -1부터 시작
# #=====================================
# print("==== 슬라이싱====")

# # 슬라이싱 - 구간으로 잘라내기 
# # 문자열[시작:끝]
# # 시작 인댁스 글자는 포함해서 출력
# # 끝 인덱스 글자는 제외하고 출력
# print("word[3:5] 결과: ", word[3:5]) #HO
# print("wordp3:6] 결과: ", word[3:6]) # HON
# # 슬라이싱은 end가 포함되지 않고 출력하기 때문에 없는 인덱스인 6도 사용할 수 있음

# # print(word[6]) # 인덱싱은 정확하게 마지막 인덱스까지 쓸 수 있고, 넘치면 에러

# # 슬라이싱 - start 생략
# # 처음부터 특정 인덱스까지 구간을 뽑아내고 싶을 때 사용 
# print(word[:4]) # print(word[0:4])와 동일한 동작

# # 슬라이싱 - end 생략
# # 특정 인덱스까지 구간을 뽑아내고 싶을 때 사용 
# print(word[2:]) # 2번 인덱스부터 끝까지 출력
# # print(word[2:6])과 동일한 동작

# # 슬라이싱-전체생략
# print(word[:]) # print(word[0:6])과 동일
# # :을 사용하고 스타트와 엔드 모두 생략하면 모든 인덱스의 구간을 뽑아냄

# #슬라이싱 - 음수 인덱스 사용
# print(word[-3:])
# # 음수 인덱스 작성 시 그냥 그 인덱스부터 정방향으로 출력함
# print(word[-1:]) # PYTHO
# # 처음부터 -1(5) 인덱스를 제외한 구간을 뽑아냄 역순 아님 
# # 음수 인댁스 사용시 컴퓨터가 알아서 정수 인덱스 찾아 치환해서 동작 

# # 스텝으로 건너뛰기
# # 문자열 [시작:끝:간격(step)]
# print(word[0:6:2])
# # 파이썬해서 첫 번째 글자는 명시했으니 거기서부터 출력
# # 스텝이 2이기 때문에 Y 띄고 T (두번쩨 점프) 출력 H 띄고 o (두번째 점프) 출력 N 띄고 끝
# # 두글자를 띄는 게아니라 두번 뛰어것 

# print(word[0:6:1]) #PYTHON
# #START와 END를 생략하고 스텝만 입력
# print(word[::2]) #PHO
# # 워드 변수의 모든 글자를 두칸씩 뛰면ㅅ 출력

# #순서 뒤집기
# print(word[::-1]) #nohtyp
# #스텝은 인덱스가 아니고 음수 입력시 문자열의 순서를 뒤집음

# #슬라이싱은 범위를 벗어나도 오류가 발생하지 않음
# print("범위를 벗어난 슬라이싱", word[0:100]) 


#==================================
# word = "temp_sensor"
# print(word[:4])

#=============================
# print(word[5:])
#====================
# word = "sensor_01"
# print(word[-2:])

# word = "PYTHON"
# print(word[::2])
# word = "PYTHON"
# print(word[::-1])
